<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="box">
		<span>你水电费看见爱上的高科技而空间</span>
	</div>
	<script>
		var box=document.getElementById("box");
            /*box.onclick=function(){
            	box.innerHTML="已经发生改变";
            }
            box.outerHTML="哼哼";
            // console.log(box.innerHTML);
            console.log(box.outerHTML);*/
           var str= box.innerText;
            console.log(str);
		
	</script>
</body>
</html>